<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav>
        <p>
            Gjoystore
        </p>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="feature.html">Feature</a>
            </li>
            <li>
                <a href="Pricing.html">Pricing</a>
            </li>
            <li>
                <a href="login.html">Log in</a>
            </li>
        </ul>
    </nav>

    <section>
        <div>
            <h3> fitur terbaru</h3>
            <p>Anda akan mendapatkan fitur yangt sangat bagus dari prdouk ini</p>    
        </div>
    </section>
        <div>
            <table>
                <tr>
                    <th>package</th>
                    <th>price</th>
                    <th>feature</th>
                </tr>
                <tr>
                    <td>pemula</td>
                    <td>IDR 25.000</td>
                    <td>
                        <ul>
                            <li>Download offline</li>
                            <li>Private Group</li>
                        </ul>
                    </td>
                </tr>
                 <tr>
                    <td>Menengah</td>
                    <td>IDR 75.000</td>
                    <td>
                        <ul>
                            <li>Download offlione</li>
                            <li>Private Group</li>
                            <li>Subttile</li>
                            <li>sertifikat</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

    <footer>
        @2020 Gjoystore
    </footer>
    
</body>
</html>